spring.application.name=SOC.Admin

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# set port to be 9985
server.port=9985

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.config.import=classpath:soc-mongodb.properties
eureka.client.service-url.defaultZone=http://localhost:7986/eureka/