spring.application.name=SOC.Gateway
server.port=9992
spring.cloud.discovery.enabled=true
# Eureka discorvery
eureka.client.service-url.defaultZone=http://localhost:7986/eureka
eureka.instance.prefer-ip-adress=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true