spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.username=root
spring.data.mongodb.password=55
spring.data.mongodb.database=socmongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

# postgis
spring.datasource.url=jdbc:postgresql://localhost:5433/soc_ms
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=55
