spring.application.name=SOC.User

server.port=9987

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.config.import=classpath:soc-mongodb.properties
spring.cloud.config.enabled=true
eureka.client.service-url.defaultZone=http://localhost:7986/eureka/